<!DOCTYPE hmtl> 
    <html>
        <head>
            <meta charset="UTF-8"> 
            <title>Student Bio</title>
            <style>
            body{
                margin:0;
                padding:0;
            }
            header{
                width:100%;
                background-color:rgb(48, 53, 68);
                color:white;
                text-align:center;
                padding:2px;
            }

            #bio, #contact-info{
                float:left;
 
            }

            #bio {
                width:70%;
            }

            #contact-info {
                width:30%;
            }
            
            </style>
        </head>
        <body>

            <header>
                <h1>Student Bio</h1>
            </header>
      

            <section id = "bio">
                <h2>Isaac Lubanko</h2>
                <img src = "firstimage.jpg" width = "200px" height = "200px">
                    
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis pretium orci sed eros facilisis condimentum. Phasellus sed 
                        felis in quam imperdiet consequat. Curabitur ac ex nisl. Ut condimentum 
                        faucibus 
                        nulla, vel accumsan enim varius non. Morbi non erat eros. Nunc 
                        laoreet turpis vehicula egestas consectetur.
                </p>
            </section>
            <section id = "contact-info">
                <h2>Contact Info:</h2>
                <ul>
                    <li><strong>Email: </strong><a href = "isaaclubanko@comcast.net">isaaclubanko@comcast.net</a></li>
                    <li><strong>Github: </strong><a href = "https://github.com/rustinpeace91">rustinpeace91</a></li>
                    <li><strong>Portfolio: </strong><a href = "#">Coming Soon</a></li>

                </ul>
            </section>
            <section id = "test">

            </section>

            
           
        </body>
    </html>